<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>

<body>

    <a href="../curriculum_vitae/index.html">Volver</a>

    <h1>
        Portafolio
    </h1>

    <h2>Proyectos</h2>
    <hr>
    <table border="1">

        <tr>
            <td>Proyecto Curriculum</td>
            <td><img src="../curriculum_vitae/assets/curriculum.png" alt="curriculum"></td>
        </tr>
        <tr>
            <td>Proyecto Genesis</td>
            <td><img src="../curriculum_vitae/assets/Genesis.png" alt=""></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>

    </table>
    <br>
    <br>
    <h2>Redes sociales de contacto</h2>
    <hr>
    <table>
        <tr>
            <td><a href="https://github.com/darkderes"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s"
                        width="100px" alt="github"></a></td>


            <td><a href="https://www.linkedin.com/in/jorge-darderes/"><img
                        src="https://www.tawa.cl/images/articles/og/246-que-debe-tener-un-perfil-de-linkedin-para-atraer-a-un-headhunter-5e285ebc6ae09.png"
                        width="100px" alt="LinkedIn"></a></td>

            <td><a href="https://x.com/JDarderes"><img
                        src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723075200&semt=ais_hybrid"
                        width="100px" alt="X"></a></td>

        </tr>
        <!-- <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/"><img src="../curriculum_vitae/assets/instagram.png"
                        alt="instagram"></a></td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td><a href="https://twitter.com/"><img src="../curriculum_vitae/assets/twitter.png" alt="twitter"></a></td>
        </tr> -->


</body>

</html>